## Created by GPT to set up percona db

# ===============================
# Spring Boot + Percona (MySQL)
# ===============================

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/securedb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=comp3335
spring.datasource.password=secure_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.flyway.enabled=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=8080